.temple-card {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    text-align: center;
}
.temple-card img {
    max-width: 100%;
    height: auto;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main, Footer */
    min-height: 150vh;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}
h1 {
	text-align: left;
	font-family: times, serif;
	font-size: 1.5rem;
}

nav {
	margin: 1rem auto;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}

.year-highlight {
    color: #fff;
}

#lastModified {
    color: #fff;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
    color: #fff;
}

#menu.open::before {
	content: "❎";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #333;
	color: #fff;
}

.navigation li {
	display: none;
	padding: 1rem;
    text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.open li {
    display: block;
}

h1 {
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 0;
}
